{
  "name": "myfamily",
  "version": "0.0.0",
  "homepage": "https://github.com/byte-pushers/myfamily",
  "authors": [
    "Jared Ramirez <jaredramirez@me.com>"
  ],
  "description": "MyFamily social media site",
  "main": "src/main/webapp/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
